# EasyRentals-REST-API

./: Dockerfile  pom.xml
src/main/java/com/EasyRentalsBackup/: EasyRentalsBackupApplication.java
src/main/java/com/EasyRentalsBackup/config/: SwaggerConfig.java
src/main/java/com/EasyRentalsBackup/controller/: CarController.java  CarDisplay.java  CellNumController.java  ConfirmationMailController.java  ReservationController.java  UploadImageController.java  UserController.java
src/main/java/com/EasyRentalsBackup/model/: Address.java  Booking.java  Car.java  CarDetails.java  CellNum.java  Location.java  Reservation.java  TripInformation.java  UploadImage.java  User.java
src/main/java/com/EasyRentalsBackup/repository/: CarDetailsRepository.java  CarRepository.java  ImageRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/EasyRentalsBackup/service/: GeoSearchService.java  SignupConformationMail.java
src/main/resources/: application.properties
src/test/java/com/EasyRentalsBackup/: EasyRentalsBackupApplicationTests.java
